<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillarium</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  font-family: Vendana;
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
h1{
      color: blue;
      text-align: center;
      border-style: solid;


    }
    table,td,th{
      border: 3px solid yellow;
      text-align: center;
      border-collapse: collapse;
      width:70%;
      height:70px;

    }
    tr:hover {
      background-color: orange;
    }
</style>
</head>
<body>

<div class="header">
  <center>
    <img src="./assets/img/extendedlogo.png" width="360" height="180">
  </center>
</div>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./login.html">Login</a>
  <a href="./signup.html">Sign Up</a>
  <a href="#" style="float:right">Contact Us</a>
</div>

<h1>The Email ID of our staff to solve all your doubts.</h1>
  <br><br><br>
  <table align="center">
  <tr>
    <th>NAME</th><th>EMAIL</th><th>ROLE</th>
  </tr>
    
  <tr>
    <td><img src="assets/img/ceo.png" height="120" width="140"><br>Hrishikesh Roy Choudhury</td><td><a href="mailto:hrishikeshroychoudhury.cse2020@nsec.ac.in">ceo.skillarium@gmail.com</a></td><td>CEO</td>
  </tr>
  <tr>
    <td><img src="assets/img/cmo.png" height="120" width="140"><br>Ankit Chowdhury</td><td><a href="mailto:cmo.skillarium@gmail.com">cmo.skillarium@gmail.com</a></td><td>CMO</td>
  </tr>
  <tr>
    <td><img src="assets/img/cdo.jpg" height="120" width="120"><br>Akaash Chatterjee</td><td><a href="mailto:akaashchatterjee.cse2020@nsec.ac.in">cdo.skillarium@gmail.com</a></td><td>CDO</td>
  </tr>
</table>

<div class="footer">
  <span>&#169;</span>Skillarium, 2021
</div>

</body>
</html>